DTRC/DTRC/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTRC.Login">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Path=SignUp}" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <AbsoluteLayout>
            
            <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                VerticalOptions="StartAndExpand">
                
                <Label Text="Email" />
                <Entry x:Name="usernameEntry" Placeholder="username" />
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" IsPassword="true" />
                <Button Text="Login" Clicked="OnLoginButtonClicked" />
                <Label x:Name="messageLabel" />
                
            </StackLayout>
            
            <AbsoluteLayout
                AbsoluteLayout.LayoutFlags="SizeProportional"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                BackgroundColor="White"
                Opacity="0.5"
                IsVisible="{Binding Path=IsWaiting}" >

                <ActivityIndicator 
                    x:Name="activityIndicator"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Color="Blue"
                    IsVisible="{Binding Path=IsWaiting}"
                    IsRunning="{Binding Path=IsWaiting}" />

            </AbsoluteLayout>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>