DTRC/DTRC/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DTRC"
             x:Class="DTRC.Pages.MainPage"
             Padding="0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Path=SettingsPage}" Clicked="OnSettingsButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <AbsoluteLayout>

            <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="CenterAndExpand">

                <Label
                Text="{Binding Path=WelcomeUsername}"
                HorizontalOptions="Center"/>

                <Label 
                Text="{Binding Path=WelcomeServiceReady}" 
                HorizontalOptions="Center" />

            </StackLayout>


            <StackLayout x:Name="stackDebug"
            IsVisible="{Binding Path=IsDebugging}">


                <Button WidthRequest="100"
                    HeightRequest="50"
                    IsVisible="{Binding Path=IsDebugging}"
                    Margin="0,10,0,0"
                    x:Name="btnLogToken"
                    Text="Log Token" 
                    TextColor="White"/>


                <Button WidthRequest="100"
                    HeightRequest="50"
                    IsVisible="{Binding Path=IsDebugging}"
                    Margin="0,10,0,0"
                    x:Name="btnTryTakePictures"
                    Text="Prova a scattare foto" 
                    TextColor="White"/>


                <Button WidthRequest="100"
                    HeightRequest="50"
                    IsVisible="{Binding Path=IsDebugging}"
                    Margin="0,10,0,0"
                    x:Name="btnStartStopRecording"
                    Text="Start and stop audio recording" 
                    TextColor="White"/>


                <Button WidthRequest="100"
                    HeightRequest="50"
                    IsVisible="{Binding Path=IsDebugging}"
                    Margin="0,10,0,0"
                    x:Name="btnReadAllPrivateFiles"
                    Text="Read private files" 
                    TextColor="White"/>

            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>


</ContentPage>